<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <title>travel-app</title>

  <style>
    * {
  text-align:center;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #ededed;
}

.section-header{
  background-image: url("https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?ixid=MnwxMjA3fDB8MHxwcm9maWxlLWxpa2VkfDF8fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  margin:0 24px 0 24px;
  padding-bottom: 288px;
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position:center;
}

.section-header h3 {
  font-weight: 400;
  color:#847ff0;
  font-size: 24px;
  font-weight: 600;

}

.section-header nav {
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  padding:12px 12px 36px 12px;

}

.section-header li {
  padding:8px;
  display:inline-block;
  font-size:24px;
}

.section-header a {
  color:#ffffff;
  text-decoration: none;
  padding: 24px;
}


.section-header ul li a:hover {
  background-color:#847ff0;
}

.header-book-now {
  border:4px solid #847ff0;
  border-radius: 12px;
  background-color:#ffffff;
  font-weight: 700;
  color:#847ff0;
  padding:16px 16px;
}
.section-header h1 {
  font-size:48px;
  font-weight: 900;
  color:#ffffff;
}

.start-tour-button {
  margin:24px;
  border:4px solid #ffffff;
  background-color:#847ff0;
  border-radius:12px;
  padding:24px 36px;
  font-size:12px;
  font-weight: 900;
  color: #ffffff;
  cursor: pointer;
}

.travel-destination-form{
  background-color: #ffffff;
  border: 8px solid #bdbdbd;
  padding:48px;
  border-radius:36px;
  width: 75%;
  margin: 0 auto;
  position:absolute;
  top:80%;
  left:0;
  right:0;
}
.form-book-now{
  border:4px solid ;
  border-radius: 12px;
  background-color:#847ff0;
  padding:24px 24px;
  font-size:12px;
  font-weight: 700;
  color: #ffffff;
  cursor: pointer;
}
.travel-destination-form div{
  float:left;
  margin:12px;
}
.travel-destination-form input{
  padding:12px;
  border:4px solid  #bdbdbd;
  border-radius: 12px;
}
.travel-destination-form select{
  padding:12px;
  border:4px solid  #bdbdbd;
  border-radius: 12px;
}
.travel-destination-form label{
  font-weight: 800;
  text-align: left;
  display: block;
  margin-bottom: 12px;
}

.content-description{
 margin-top: 216px;
 margin-left: 24px;
 display: flex;
}

.content-description-text {
  margin-left: 24px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.content-description-text h2 {
  font-size:36px;
  font-weight: 800;
  color:#847ff0;
}
.content-description img {
  max-width: 100%;

}

.explore-more-button{
  border:4px solid #847ff0;
  border-radius: 12px;
  background-color:#ffffff;
  font-weight: 700;
  color:#847ff0;
  padding:16px 16px;
  cursor: pointer;
  border: solid 4px #847ff0;
  margin-bottom: 4px;
}



footer{
  padding: 168px 72px 4px 72px;
  background-color:#847ff0;
  margin: 0 24px 0 24px;
  color:#FFF;
}

.footer-contacts {
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
  width: 95vw;
  justify-content: space-around;
}
.footer-contacts ul {
  display: flex;
}
.footer-contacts ul li {
  list-style-type: none;
  margin-right: 2em;
  font-weight: 500;
}

footer .subscribe-section {
  text-align: center;
  margin-top: 12px;
  margin-bottom: 12px;
}
footer .subscribe-section h3 {
  margin-bottom: 10px;
  padding-top: 14px;
  font-size: 30px;
}
footer .subscribe-section p {
  font-size: 20px;
  margin-bottom: 12px;
}
footer .subscribe-section input[type='email'] {
  padding: 40px;
  width: 46%;
  border-radius: 4em;
  position: relative;
  border: none;
}
footer .subscribe-section input::placeholder {
  font-size: 14px;
  font-weight: 600;
  width: 800vw;
  padding-left: 3em;
  position: fixed;
  color: #847ff0;
}
footer .subscribe-section input[type='button'] {
  margin-top: 4px;
  border: none;
  cursor: pointer;
  padding: 1.7em 3em;
  border-radius: 3em;
  background-color: #847ff0;
  color: white;
  font-weight: bold;
  font-size: 19px;
  position: absolute;
  right: 30%;

}
footer .subscribe-section input[type='button']:hover {
  background-color:#03fc7b;
  transition: 0.5s;
}

  </style>
</head>

<body>
<div class=grid-container>
  <section class="section-header">
    <header>
      <nav>
        <h3>Travel Now</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="">Tour</a></li>
          <li><a href="">Hotel</a></li>
          <li><a href="">Places</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>

        <a href=""><span class="header-book-now">Book now</span></a>

      </nav>
    </header>
    <h1>Discover The World With Us</h1>
    <button type="button" class="start-tour-button">Start Tour</button>
  </section>

  <form>
    <section class="travel-destination-form">
      <div>
        <label for="destination">Destination</label>
        <select name="destination">
          <option value="St Kitts and Nevis">St Kitts and Nevis</option>
          <option value="Trinidad and Tobago">Trinidad and Tobago</option>
          <option value="Madeira">Madeira</option>
          <option value="Solomon Islands">Solomon Islands</option>
        </select>
      </div>

      <div>
        <label for="member">Member</label>
        <input type="number" min="1" name="member">
      </div>
      <div>
        <label for="checkIn">Check in Date</label>
        <input type="date" name="checkIn">
      </div>
      <div>
        <label for="checkOut">Check out Date</label>
        <input type="date" name="checkOut">
      </div>
        <button type="button" class="form-book-now">Book Now</button>
    </section>
  </form>
  <div class="content-description">
    <div class="content-description-image">
      <img src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
      alt="man with red hiking backpack facing body of water and mountains at daytime, photo by Philipp Kammerer">
    </div>
    <div class="content-description-text">

      <h2>Amazing Places to enjoy your Travel</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur dicta assumenda dolorum molestias totam at vel nobis illo facere excepturi.</p>
      <button type="button" class="explore-more-button">Explore More</button>
    </div>
  </div>
  <div>
    <travel-card></travel-card>
  </div>
  <footer>
    <div class="subscribe-section">
      <h3>Get in touch</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto commodi molestias maxime voluptatum odit reprehenderit dolorum accusantium quae labore ad.
      </p>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Enter your email address"
      />
      <input type="button" value="Subscribe" />
    </div>

    <hr>
    <div class="footer-contacts">
      <p>&copy; DevSchool 2021</p>
      <ul>
        <li><a>Home</a></li>
        <li><a>Tour</a></li>
        <li><a>Hotel</a></li>
        <li><a>Places</a></li>
        <li><a>Contact Us</a></li>
      </ul>
    </div>


  </footer>
</div>
  <!-- <travel-app></travel-app> -->

  <script type="module" src="./src/travel-app.js"></script>
  <!-- <script>
     fetch('https://devschool-2020.firebaseio.com/Caius/places/-M_MwHztH2cSS9Fmcp3I.json')
    .then(response => response.json())
    .then(data => console.log(data))
  // </script> -->

   <script type="module" src="./travel-content/travel-card.js"></script>

</body>

</html>
